# dhodu-android

./: .gitignore
app/: build.gradle  debug.jks
app/src/androidTest/java/com/dhodu/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhodu/android/: AboutActivity.java  Adapter.java  App.java  BillSummaryActivity.java  CenterAdapter.java  ClothesDataAdpater.java  CreateOrderActivity.java  CreateOrderDialog.java  CurrentOrderAdapter.java  CurrentOrderFragment.java  DhoduIntro.java  IntroFragment.java  LoginActivity.java  LoginDetailFragment.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java  NyanCatActivity.java  OrderHistoryFragment.java  OrderListAdapter.java  ParsePushReceiver.java  ParseTextActivity.java  ProfileActivity.java  RateCardActivity.java  RateCardAdapter.java  RateCardFragment.java  ReferActivity.java  SMSReceiver.java  SplashActivity.java  Utils.java
app/src/main/java/com/dhodu/android/addresses/: AddAddressActivity.java  MyAddressesActivity.java  MyAddressesAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/dhodu/android/fragments/: CurrentOrderFragment.java  IntroFragment.java  OrderHistoryFragment.java
app/src/main/java/com/dhodu/android/login/: LoginActivity.java  LoginDetailFragment.java  LoginFragment.java  OtpFragment.java
app/src/main/java/com/dhodu/android/payments/: AddCardActivity.java  CardPagerFragment.java  CardsFragment.java  NetBankingFragment.java  PayNowActivity.java
app/src/main/java/com/dhodu/android/ui/: DotsTextView.java  (+11 more)
app/src/main/res/drawable/: app_background_dark.xml  app_background_doodle.xml  app_background_light.xml  loader_icon.xml
app/src/main/res/drawable-xhdpi/: radio_checked_left.xml  radio_checked_middle.xml  radio_checked_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_card.xml  activity_bill_summary.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_addresses.xml  activity_nyan_cat.xml  activity_parse_text.xml  activity_paynow.xml  activity_profile.xml  activity_rate_card.xml  activity_refer.xml  activity_splash.xml  center_page.xml  creditcardview.xml  dialog_cancel_order.xml  dialog_create_order.xml  drawer_left.xml  drawer_right.xml  drawer_top.xml  fragment_card_pager.xml  fragment_current_order.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_login.xml  fragment_login_detail.xml  fragment_order_history.xml  fragment_otp.xml  fragment_payment_cards.xml  fragment_rate_card.xml  item_addnew_address.xml  item_address.xml  item_bill_cloth.xml  item_current_order.xml  item_current_order_0.xml  item_current_order_1.xml  item_current_order_2.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  menu_add_card.xml  menu_login.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
