apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dhodu.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword "dhodudebug"
            keyAlias "cert"
            keyPassword "dhodudebug"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile "com.google.android.gms:play-services-location:7.5.0"
    compile 'com.vinaygaba:creditcardview:1.0.3'
    compile 'io.branch.sdk.android:library:1.+'
}
