<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_addresses"
            android:icon="@drawable/ic_location_city_black_48dp"
            android:title="My Addresses" />
        <!--<item-->
            <!--android:id="@+id/nav_stats"-->
            <!--android:icon="@drawable/stocking"-->
            <!--android:title="Stats" />-->
        <item
            android:id="@+id/nav_ratecard"
            android:icon="@drawable/ic_picture_in_picture_black_48dp"
            android:title="Rate Card" />
        <item
            android:id="@+id/nav_referral"
            android:icon="@drawable/account"
            android:title="Referral" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call_black_48dp"
                android:title="Call Us" />
            <item
                android:icon="@drawable/star"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>