<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addresses"
            android:title="My Addresses" />
        <item
            android:id="@+id/nav_stats"

            android:title="Stats" />
        <item
            android:id="@+id/nav_ratecard"

            android:title="Rate Card" />

    </group>

    <item android:title="Others">
        <menu>
            <item

                android:title="call Us" />
            <item

                android:title="Rate Us" />
        </menu>
    </item>

</menu>