<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhodu.android.ReferActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/referral"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Invite Friends. Give a Free Laundry worth ₹100 and earn \n ₹50 on successful delivery of their first order."
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGC45EF98"
        android:layout_margin="12dp"
        android:textSize="32sp"
        android:textColor="@color/dhodu_primary_dark"
        android:id="@+id/referral_code"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your code"
        android:id="@+id/share_code"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/referral_code"
        android:layout_alignLeft="@+id/referral_code"
        android:layout_alignStart="@+id/referral_code"
        android:layout_alignRight="@+id/referral_code"
        android:layout_alignEnd="@+id/referral_code" />
</RelativeLayout>
