<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_doodle"
    android:fitsSystemWindows="true">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="85dp"
        sothree:umanoShadowHeight="0dp">

        <include
            layout="@layout/center_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/drawer_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.dhodu.android.ui.LeftNavView
        android:id="@+id/nav_drawer_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/drawer_left"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </com.dhodu.android.ui.LeftNavView>

    <com.dhodu.android.ui.RightNavView
        android:id="@+id/nav_drawer_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/drawer_right"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </com.dhodu.android.ui.RightNavView>

</android.support.v4.widget.DrawerLayout>