<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/dhodu_primary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_card_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Debit Card"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/radio_card_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="@android:color/black" />

    </RadioGroup>

    <com.dhodu.android.ui.card.CreditCardView
        android:id="@+id/credit_card"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cardbackground_world"
        app:cardNameTextColor="#ffffff"
        app:cardNumberFormat="all_digits"
        app:cardNumberTextColor="#ffffff"
        app:expiryDateTextColor="#ffffff"
        app:hintTextColor="#cccccc"
        app:isEditable="true"
        app:putChip="false"
        app:type="auto"
        app:validTillTextColor="#ffffff" />

</LinearLayout>