<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/reason1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changed my mind"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/reason2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/reason3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup agent is late"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="@android:color/black" />
    </RadioGroup>

</LinearLayout>