<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/app_background_light" />-->

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></SurfaceView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:alpha="0.6"
            android:background="@drawable/app_background_dark" />

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pickup_time_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="pickup time : "
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:theme="@style/EditTextDarkBackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickup_location_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="location : "
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="primary"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="normal"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white" />

                <Switch
                    android:id="@+id/express_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textOff="NORMAL"
                    android:textOn="EXPRESS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="express"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:padding="15dp"
                android:text="schedule pickup"
                android:textAllCaps="false"
                android:textColor="@color/dhodu_primary_dark"
                android:textSize="20dp" />
        </LinearLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/hanger_pulldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/hanger_dark" />
</RelativeLayout>