<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/app_background_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dhodu_icon_512" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Dhodu Dhodu"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-thin"
                android:text="+919891743645"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I-2/8, Sector 16\nRohini\nNew Delhi 110058"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/dhodu_primary_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dhodu Wallet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u20b9 456"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/dhodu_primary_dark" />

    </LinearLayout>

</LinearLayout>