<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <Spinner
                android:id="@+id/orders_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/loadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:indeterminate="true"
                        android:minHeight="10dp" />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/neworder_fab"
        style="@style/FabStyle"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/plus" />

</FrameLayout>