<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_dark"
    android:orientation="vertical"
    tools:context="com.dhodu.android.login.LoginFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            android:src="@drawable/dhodu_icon_512" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Mobile number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textAlignment="center"
                android:theme="@style/EditTextDarkBackground" />

            <Button
                android:visibility="gone"
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE" />
        </LinearLayout>

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:hint="OTP"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="center"
            android:theme="@style/EditTextDarkBackground"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
