<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_dark"
    tools:context="com.dhodu.android.login.LoginDetailFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/address_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Flat/House No."
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/address_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Street/Society Name"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/address_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Landmark/Locality"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="City"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/address_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Pincode"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:theme="@style/EditTextDarkBackground" />

        <EditText
            android:id="@+id/referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:hint="Referral code"
            android:imeOptions="actionDone"
            android:theme="@style/EditTextDarkBackground" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="Submit"
            android:textColor="@color/dhodu_primary_dark" />
    </LinearLayout>


</FrameLayout>
