<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/app_background_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <com.dhodu.android.ui.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:paddingLeft="15dp"
            android:src="@drawable/avatar_blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tap to add a name"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/profile_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-small"
            android:textSize="17sp"
            android:gravity="bottom"
            android:text="+919891743645"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    </LinearLayout>

</FrameLayout>